//aca puse el reset//
@import "./reset/reset";
//aca puse las variables de colores//
@import "./utilities/variables";

//aca puse las cards de juegos top//
@import "./cards/cards";

//aca puse import para la fuente usada en la grid de top juegos//
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

$estilos: (
	centro: center,
);

h1 {
	font-style: italic;
	font-size: 50px;
	text-align: map-get($estilos , centro);
}

h2 {
	font-style: oblique;
	text-align: map-get($estilos , centro);
}

@mixin display-align-content-items {
	display: flex;
	align-content: center;
	align-items: center;
}

.menu {
	@include display-align-content-items;

}

.formulario {
	@include display-align-content-items;
}

.pie-pagina {
	width: 100%;
	background-color: $background-color_2;

	.grupo-1 {
		width: 100%;
		max-width: 1200px;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 50px;
		padding: 45px 0px;

		.box {
			figure {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: map-get($estilos , centro);
				align-items: map-get($estilos , centro);

				img {
					width: 250px;
				}
			}

			h2 {
				color: $color_1;
				margin-bottom: 25px;
				font-size: 20px;
			}

			p {
				color: $color_1;
				margin-bottom: 10px;
			}
		}

		.red-social {
			a {
				display: inline-block;
				text-decoration: none;
				width: 45px;
				height: 45px;
				line-height: 45px;
				color: $color_1;
				margin-right: 10px;
				background-color: $background-color_2;
				text-align: map-get($estilos , centro);
				transition: all 300ms ease;

				&:hover {
					color: $color_2;
				}
			}
		}
	}

	.grupo-2 {
		background-color: $background-color_2;
		padding: 15px 10px;
		text-align: map-get($estilos , centro);
		color: $color_1;

		small {
			font-size: 15px;
		}
	}
}

@media screen and (max-width:800px) {
	.galeria {
		display: grid;
		grid-template-columns: repeat(1);
		gap: 5px;
		margin: auto;
	}

	.pie-pagina {
		.grupo-1 {
			width: 90%;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 30px;
			padding: 35px 0px;
		}
	}
}

.cuerpo {
	background-color: rgb(255, 255, 255);
	font-family: "Poppins", sans-serif;
	display: flex;
	justify-content: map-get($estilos , centro);
	align-items: map-get($estilos , centro);
	min-height: 100vh;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	flex-wrap: wrap;
}

.grid {
	display: grid;
	width: 114em;
	grid-gap: 6rem;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	align-items: start;
}

.grid-item {
	background-color: rgb(255, 255, 255);
	border-radius: 0.4rem;
	overflow: hidden;
	box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.2s;



}

.grid-item:hover {
	transform: translateY(-0.5%);
	box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}



.cuerpo2 {
	background-image: url(../assests/imagenes/fondo.jpg);
	background-size: 100vw 100vh;
	background-attachment: fixed;
	margin: 0;
}

form {
	width: 450px;
	margin: auto;
	background: rgba(0, 0, 0, 0.4);
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top: 20px;
	border-radius: 10px;


}

h4 {
	color: $color_1;
	text-align: center;
	margin: 0;
	font-size: 30px;
	margin-bottom: 20px;
}

input,
textarea {
	width: 100%;
	margin-bottom: 20px;
	padding: 7px;
	box-sizing: border-box;
	font-size: 17px;
	border: none;

}

textarea {
	min-height: 100px;
	max-height: 200px;
	max-width: 100%;
}

.boton {
	background: $color_4;
	color: $color_5;
	padding: 20px;
}

.boton:hover {
	cursor: pointer;
}


@media (max-width:480px) {
	form {
		width: 100%;
	}
}